<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>厨师添加</title>
		<style type="text/css">
            *{
	margin: 0;
	padding: 0;
}

body{
	font-family:"微软雅黑";
	font-size: 14px;
}
a{
	text-decoration: none;
	color: #333;
}

ul{
	list-style: none;
}

h3{

	line-height: 38px;
}

.tb{
	width:calc(100% - 10px);
	border-collapse: collapse;
	margin-left: 5px;
	margin-right: 5px;
}

.tb td{
	border: solid 1px #eee;
	height:30px;
	padding-left: 5px;
}

.tb td.lable{
	width: 100px;
	text-align: right;
	padding-right: 5px;
}



.tb input{
	width:300px;
	height: 20px;
}

textarea{
	width: 650px;
	height:200px;
	margin: 3px 0;
}
.path{
	height: 30px;
	width:200px;
	text-align:center;
	line-height:30px;
	background:#0293ae;
	margin-left: 5px;
	line-height: 30px;
	color: white;
	margin:10px 20px;
}

.tblis tr:hover{
	background-color: #8A2BE2;
	color: white;
}

.tblis tr:hover a{

	color: white;
}

.tblis td{
	text-align: center;
}

.tblis td.tdleft{
	text-align: left;
}

.tblis td a{
	margin-left:5px;
}

#btnsave{
	width: 80px;
	height: 26px;
}

        </style>
	</head>
	<body>
<!--    enctype="multipart/form-data" 下面有文件的引入就要使用（如下图片上传就是一个文件），-->
<!--    {% csrf_token %}：引入此段代码是为了异步加载。-->
		<form action="/cookeraddpost/" method="post" enctype="multipart/form-data">{% csrf_token %}
			<p class="path">当前位置:点餐系统/新增厨师</p>
			<table border="0" cellspacing="0" cellpadding="0" class="tb">
				<tr><td class="lable">厨师姓名</td><td><input type="text" name="cookername" autocomplete="off"/></td></tr>
				<tr><td class="lable">厨师等级</td><td><input type="text" name="cookerlevel" autocomplete="off" /></td></tr>
				<tr><td class="lable">拿手好菜</td><td><input type="text" name="specialfood" autocomplete="off" /></td></tr>
				<tr><td class="lable">照片</td><td><input type="file" name="tbpic"/></td></tr>
				<tr><td class="lable">简介</td><td><textarea name="cookerbreif"></textarea></td></tr>
				<tr><td class="lable">&nbsp;</td><td><input type="submit" name="btnsave" value="保存" id="btnsave"/></td></tr>
			</table>
		</form>

	</body>
</html>
