<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改菜品</title>
		<style type="text/css">
            *{
	margin: 0;
	padding: 0;
}

body{
	font-family:"微软雅黑";
	font-size: 14px;
}
a{
	text-decoration: none;
	color: #333;
}

ul{
	list-style: none;
}

h3{

	line-height: 38px;
}

.tb{
	width:calc(100% - 10px);
	border-collapse: collapse;
	margin-left: 5px;
	margin-right: 5px;
}

.tb td{
	border: solid 1px #eee;
	height:30px;
	padding-left: 5px;
}

.tb td.lable{
	width: 100px;
	text-align: right;
	padding-right: 5px;
}



.tb input{
	width:300px;
	height: 20px;
}

textarea{
	width: 650px;
	height:200px;
	margin: 3px 0;
}
.path{
	height: 30px;
	width:200px;
	text-align:center;
	line-height:30px;
	background:#0293ae;
	margin-left: 5px;
	line-height: 30px;
	color: white;
	margin:10px 20px;
}

.tblis tr:hover{
	background-color: #8A2BE2;
	color: white;
}

.tblis tr:hover a{

	color: white;
}

.tblis td{
	text-align: center;
}

.tblis td.tdleft{
	text-align: left;
}

.tblis td a{
	margin-left:5px;
}

#btnsave{
	width: 80px;
	height: 26px;
}
 .msg{
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	border-radius: 50%;
	background-color: #CDB45A;
	opacity: 0;
	color: white;
	position: absolute;
	left: 400px;
	top: 200px;
	font-size: 17px;

}
.show{
	animation: show 2s;
}
@keyframes show {
	0%{transform: scale(0);opacity: 0;}
  50%{transform: scale(1);opacity: 1;}
  100%{transform: scale(0);opacity: 0;}
}
        </style>
	</head>
	<body>
<!--    enctype="multipart/form-data" 下面有文件的引入就要使用（如下图片上传就是一个文件），-->
<!--    {% csrf_token %}：引入此段代码是为了异步加载。-->

		<div class="msg">保存成功</div>
		<form action="/foodeditpost/" method="post" enctype="multipart/form-data">{% csrf_token %}
			<p class="path">当前位置:点餐系统/发布菜品</p>
			<table border="0" cellspacing="0" cellpadding="0" class="tb">

                 <input type="hidden" name="proid" value="{{ foodview.id }}"/>
                 <input type="hidden" name="oldimgurl" value="{{ foodview.imgurl }}"/>

				<tr><td class="lable">菜品名称</td><td><input type="text" name="tbname" value="{{foodview.proname}}"/></td></tr>
				<tr><td class="lable">价格</td><td><input type="text" name="tbprice" value="{{foodview.price}}"/></td></tr>
				<tr><td class="lable">简介</td><td><input type="text" name="tbbrief" value="{{foodview.brief}}"/></td></tr>
				<tr><td class="lable">图片</td><td><input type="file" name="tbpic" /></td></tr>
                <!--  {{foodview.imgurl}}-->
				<tr><td class="lable">描述</td><td><textarea name="tbcontents">{{foodview.descriptions}}</textarea></td></tr>
				<tr><td class="lable">&nbsp;</td><td><input type="submit" name="btnsave" value="保存" id="btnsave"/></td></tr>
			</table>
		</form>
	 <script type="text/javascript">
      {{sign}}
    </script>
	</body>
</html>
