<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单列表</title>
</head>
<body>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../static/myadmin/css/comm.css"/>
        <style type="text/css">
            *{
	margin: 0;
	padding: 0;
}

body{
	font-family:"微软雅黑";
	font-size: 14px;
}
a{
	text-decoration: none;
	color: #333;
}

ul{
	list-style: none;
}

h3{

	line-height: 38px;
}

.tb{
	width:calc(100% - 10px);
	border-collapse: collapse;
	margin-left: 5px;
	margin-right: 5px;
}

.tb td{
	border: solid 1px #eee;
	height:30px;
	padding-left: 5px;
}

.tb td.lable{
	width: 100px;
	text-align: right;
	padding-right: 5px;
}



.tb input{
	width:300px;
	height: 20px;
}

textarea{
	width: 650px;
	height:200px;
	margin: 3px 0;
}
.path{
	height: 30px;
	width:200px;
	text-align:center;
	line-height:30px;
	background:#0293ae;
	margin-left: 5px;
	line-height: 30px;
	color: white;
	margin:10px 20px;
}

.tblis tr:hover{
	background-color: #72BB8D;
	color: white;
}

.tblis tr:hover a{

	color: white;
}

.tblis td{
	text-align: center;
}

.tblis td.tdleft{
	text-align: left;
}

.tblis td a{
	margin-left:5px;
}

#btnsave{
	width: 80px;
	height: 26px;
}
        </style>
	</head>
	<body>
			<p class="path">当前位置：点餐系统/订单列表</p>
			<table border="0" cellspacing="0" cellpadding="0" class="tb tblis">
            <tr><td style="width: 150px;">ID</td><td style="width: 150px;">订单编号</td><td style="width: 150px;">总价</td><td style="width: 150px;">姓名</td><td style="width: 150px;">电话</td><td>地址</td><td style="width: 150px;">操作</td></tr>
            {% for item in list %}
                <tr>
                    <td>{{ item.id}}</td>
                    <td>{{ item.orderid }}</td>
                    <td>￥{{ item.sumprice }}.00</td>
                    <td>{{ item.sname }}</td>
                    <td>{{ item.stel }}</td>
                    <td>{{ item.saddress }}</td>
                    <td><a href="/orderview/?orderid={{ item.orderid }}">明细</a><a href="/orderdelete/?orderid={{ item.orderid }}">删除</a></td>
                </tr>
             {% endfor %}
            </table>


	</body>
</html>

